{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=imdb;User ID=sa;TrustServerCertificate=true;Password=reallyStrongPwd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

